class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    public static int maxMeetings(int start[], int end[], int n)
    {
        // add your code here
        int act[][]=new int[n][2];
        for(int i=0;i<n;i++){
            act[i][0]=start[i];
            act[i][1]=end[i];
        }
        Arrays.sort(act,Comparator.comparingInt(o->o[1]));
        int max=0;
        int last=0;
        for(int i=0;i<n;i++){
            if(act[i][0]>last){
                max++;
                last=act[i][1];
            }
        }
        return max;
    }
}
